{
  "name": "mort_jams",
  "version": "0.0.0-development",
  "description": "jams for mort",
  "keywords": [
    "meow"
  ],
  "author": "Justin DuJardin <justin@dujardinconsulting.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/justindujardin/forms"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^13.1.0",
    "all-contributors-cli": "^6.10.0",
    "husky": "^4.2.3",
    "lint-staged": "^9.4.2",
    "prettier": "^1.18.2",
    "semantic-release": "^15.13.30",
    "stream-buffers": "^3.0.2",
    "ts-node": "^8.4.1",
    "typescript": "^3.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx lint-staged"
    }
  },
  "lint-staged": {
    "libraries/python/mort_jams/**/*.py": [
      "libraries/python/.env/bin/python libraries/python/write_types.py",
      "git add libraries/typescript/src/types.ts"
    ],
    "libraries/typescript/{src,test}/**/*.ts": [
      "cd libraries/typescript",
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "json-schema-to-typescript": "^7.1.0"
  },
  "peerDependencies": {},
  "scripts": {
    "semantic-release": "semantic-release",
    "write_types": "ts-node tools/write-types.ts"
  }
}
